# PromocyjnePrzepisy

./: PromocyjnePrzepisy.sln  README.md
PromocyjnePrzepisy/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  CollectionItem.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Program.cs  PromocyjnePrzepisy.csproj
PromocyjnePrzepisy(Corrupted)/: App.xaml  App.xaml.cs  PromocyjnePrzepisy(Corrupted).csproj
PromocyjnePrzepisy(Corrupted)/Models/: Model.cs  Recipe.cs
PromocyjnePrzepisy(Corrupted)/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
PromocyjnePrzepisy(Corrupted)/Views/: HelpAboutPage.xaml  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml.cs  SearchPage.xaml  ShoppingListPage.xaml.cs
PromocyjnePrzepisy(Corrupted)/Views/UserControls/: TitleBarView.xaml  TitleBarView.xaml.cs
PromocyjnePrzepisy/Converters/: ExpandedToRotationConverter.cs
PromocyjnePrzepisy/DB/: Constants.cs  ProductEntity.cs  ShoppingListDatabase.cs
PromocyjnePrzepisy/Extensions/: ObservableCollectionExtensions.cs
PromocyjnePrzepisy/Helpers/: AsyncInitialization.cs  PagingHelper.cs  ServiceHelper.cs
PromocyjnePrzepisy/HttpServices/: HttpService.cs  IHttpService.cs
PromocyjnePrzepisy/HttpServices/DTOs/: IngredientAmountDTO.cs  IngredientDTO.cs  ProductDTO.cs  RecipeDTO.cs
PromocyjnePrzepisy/Models/: Discount.cs  EatingStyle.cs  EntityBase.cs  Ingredient.cs  IngredientAmount.cs  Market.cs  Product.cs  Recipe.cs  Report.cs
PromocyjnePrzepisy/Resources/Styles/: Colors.xaml  Styles.xaml
PromocyjnePrzepisy/Services/: AppSupportService.cs  MainViewModelService.cs  RecipeProcessingService.cs  SearchPageViewModelService.cs  ShoppingListViewModelService.cs
PromocyjnePrzepisy/Services/Ingredients/: IngredientRepositoryService.cs
PromocyjnePrzepisy/Services/Interfaces/: IAsyncInitialization.cs  IIngredientsRepository.cs  IProductRepository.cs  IRecipeRepository.cs  ISupportService.cs  IViewModelDBService.cs  IViewModelService.cs
PromocyjnePrzepisy/Services/Interfaces/Ingredients/: IIngredientRepositoryService.cs  IIngredientsRepository.cs
PromocyjnePrzepisy/Services/Interfaces/Products/: IProductRepository.cs  IProductRepositoryService.cs
PromocyjnePrzepisy/Services/Interfaces/Recipes/: IRecipeProcessingService.cs  IRecipeRepository.cs  IRecipeRepositoryService.cs
PromocyjnePrzepisy/Services/Interfaces/ViewModels/: IViewModelDBService.cs  IViewModelService.cs
PromocyjnePrzepisy/Services/Products/: ProductRepositoryService.cs
PromocyjnePrzepisy/Services/Recipes/: RecipeProcessingService.cs  RecipeRepositoryService.cs
PromocyjnePrzepisy/Services/Repositories/: IngredientRepository.cs  ProductRepository.cs  RecipeRepository.cs
PromocyjnePrzepisy/Services/ViewModels/: MainViewModelService.cs  SearchPageViewModelService.cs  ShoppingListViewModelService.cs
PromocyjnePrzepisy/ViewModels/: BaseViewModel.cs  CollectionItem.cs  HelpAboutPageViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RecipePageViewModel.cs  RecipeViewModel.cs  SearchPageViewModel.cs  ShoppingListPageViewModel.cs
PromocyjnePrzepisy/Views/: HelpAboutPage.xaml  HelpAboutPage.xaml.cs  Loading.xaml  Loading.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
PromocyjnePrzepisy/Views/Popups/: AddedItemPopup.xaml  AddedItemPopup.xaml.cs  ProductLeafletImagePopup.xaml  ProductLeafletImagePopup.xaml.cs  ReportSentPopup.xaml  ReportSentPopup.xaml.cs
PromocyjnePrzepisy/Views/UserControls/: TitleView.xaml  TitleView.xaml.cs
PromocyjnePrzepisy/viewModels/: BaseViewModel.cs  CollectionViewItem.cs  MainPageViewModel.cs
PromocyjnePrzepisyTests/: IngredientRepositoryTests.cs  ProductRespositoryTests.cs  PromocyjnePrzepisyTests.csproj  RecipeRepositoryTests.cs  UnitTest1.cs
PromocyjnePrzepisyTests/TestFactories/: RepositoryTestFactory.cs
