<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PromocyjnePrzepisy.MainPage" Background="{StaticResource BackgroundBrush }">
    <ContentPage.Resources>
        <x:Array x:Key="StaticData" Type="{x:Type x:String}">
            <x:String>Sałatka z kurczakiem</x:String>
            <x:String>Sałatka z kurczakiem</x:String>
            <x:String>Sałatka z kurczakiem</x:String>
            <x:String>Sałatka z kurczakiem</x:String>
        </x:Array>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <ScrollView Orientation="Horizontal">
            <HorizontalStackLayout  Spacing="5" >
                <Button Text="Wszystko"/>
                    <Button Text="Biedronka"/>
                    <Button Text="Lidl"/>
                    <Button Text="Carrefour"/>
                    <Button Text="Wegetariańskie"/>
                    <Button Text="Wegańskie"/>
                    <Button Text="Mięsne"/>
                </HorizontalStackLayout>
            </ScrollView>
            <CollectionView ItemsSource="{StaticResource StaticData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <ContentView>
                        <StackLayout>
                        <Label Text="{Binding .}" FontSize="16"/>
                        <Image>
                            <Image.Source>
                                <FileImageSource File="Resources/Images/dotnet_bot.png"/>
                            </Image.Source>
                        </Image>
                        </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
